server: {
		Host localhost;
		Port 8000;
		server_name first-server;
		location /home;
		{
			index ./rss/home/index.html;
			default_error_pages error.html;
			client_body_size 10000;
			http_method GET POST;
		}
}
server: {
		Host 0.0.0.0;
		Port 8080;
		server_name second-server;
		location /test_delete;
		{
			index ./rss/test_delete/index.html;
			default_error_pages ./rss/test_delete/error.html;
			client_body_size 10000;
			http_method GET POST DELETE;
		}
}
server: {
		Host localhost;
		Port 8081;
		server_name third-server;
		location /post;
		{
			index ./rss/post/main.html;
			default_error_pages error.html;
			client_body_size 10000;
			http_method GET POST DELETE;
		}
}
<<<<<<< HEAD
server: {
		Host 0.0.0.0;
		Port 5000;
		server_name third-server;
		location /upload;
		{
			index ./rss/upload/index.html;
			default_error_pages error.html;
			client_body_size 10000;
			http_method GET POST DELETE;
		}
}
=======
>>>>>>> 2439016a2cc6bb241750919d31ae1900cf40bb8f
