server: {
		Host 0.0.0.0;
		Port 8000;
		server_name serv1;
		default_error_pages error.html;
		client_body_size 10000;
		http_method GET POST DELETE;

		# root /files/test;
}
server: {
		Host 0.0.0.0;
		Port 8080;
		server_name serv2;
		default_error_pages error.html;
		client_body_size 10000;
		http_method GET POST DELETE;
		# index index.html;

		# root /files/test;
}
