server: {
		Host localhost;
		Port 80;
		server_name first-server;
		location /
		{
			root /rss;
			index ./rss/home/index.html;
		}
		default_error_pages error.html;
		client_body_size 30000;
		http_method GET POST;
}
server: {
		Host localhost:8080;
		Port 8080;
		server_name second-server;
		autoindex off;
		location /test_delete
		{
			root /rss;
			index ./rss/test_delete/index1.html;
		}
		location /test
		{
			root /rss;
			index ./rss/test_delete/index2.html;
		}
		location /
		{
			root /rss;
			index ./rss/home/index.html;
		}
		default_error_pages ./rss/error/error.html;
		client_body_size 30000;
		http_method GET POST DELETE;

}
server: {
		Host localhost:8081;
		Port 8081;
		server_name third-server;
		default_error_pages error.html;
		client_body_size 30000;
		http_method GET POST DELETE;
		location /post
		{
			root /rss;
			index ./rss/post/main.html;
		}
		location /cgi
		{
			root /rss;
			http_method GET POST DELETE;
		}
}
server: {
		Host 127.1.1.2:5000;
		Port 5000;
		server_name third-server;
		autoindex on;
		default_error_pages error.html;
		client_body_size 30000;
		http_method GET POST DELETE;
		location /upload
		{
			root /rss;
			index ./rss/upload/index.html;
		}
		location /cgi
		{
			root /rss;
		}
		location /post;
		{
			root /rss;
			
		}
		location /
		{
			root /rss;
			index ./rss/home/index.html;
		}
		location /directory 
		{
        	root /rss;
			index ./rss/directory/YoupiBanane/youpi.bad_extension;
    	}
}
