server: {
		Host localhost;
		Port 80;
		server_name first-server;
		location /
		{
			root /rss
			index ./rss/home/index.html;
			default_error_pages error.html;
			client_body_size 30000;
			http_method GET POST;
		}
		
		location /upload
		{
			root /rss
		}
}
server: {
		Host 0.0.0.0:8080;
		Port 8080;
		server_name second-server;
		location /test_delete;
		{
			index ./rss/test_delete/index.html;
			default_error_pages ./rss/test_delete/error.html;
			client_body_size 30000;
			http_method GET POST DELETE;
		}
}
server: {
		Host localhost:8081;
		Port 8081;
		server_name third-server;
		location /post;
		{
			index ./rss/post/main.html;
			default_error_pages error.html;
			client_body_size 30000;
			http_method GET POST DELETE;
		}
}
server: {
		Host 0.0.0.0:5000;
		Port 5000;
		server_name third-server;
		location /upload
		{
			index ./rss/upload/index.html;
			default_error_pages error.html;
			client_body_size 30000;
			http_method GET POST DELETE;
		}
}
