server: {
		Host localhost;
		Port 8000;
		server_name serv1;
		default_error_pages error.html;
		client_body_size 10000;
		http_method GET POST DELETE;
		# index index.html;

		# root /files/test;
}
server: {
		Host localhost;
		Port 8080;
		server_name serv2;
		default_error_pages error.html;
		client_body_size 10000;
		http_method GET POST;
		# index index.html;

		# root /files/test;
}
server: {
		Host localhost;
		Port 9000;
		server_name localhost;
		default_error_pages error.html;
		client_body_size 15000;
		http_method GET DELETE;
		# index index.html;

		# root /files/test;
}