server: {
		Host localhost;
		Port 8000;
		server_name first-server;
		location /home;
		{
			index ./rss/home/index.html;
			default_error_pages error.html;
			client_body_size 10000;
			http_method GET POST;
		}
}
server: {
		Host 0.0.0.0;
		Port 8080;
		server_name second-server;
		location /delete;
		{
			index ./rss/delete/index.html;
			default_error_pages error.html;
			client_body_size 10000;
			http_method GET POST DELETE;
		}
}
