server: {
		Host 127.0.0.1:8080;
		Port 8080;
		server_name third-server;
		autoindex off;
		default_error_pages error.html;
		client_body_size 1000000000;
		http_method GET POST DELETE;
		location /upload
		{
			root /rss;
			index ./rss/upload/index.html;
			client_body_size 1000000000;
			http_method GET POST DELETE PUT;
		}
		location /cgi
		{
			root /rss;
		}
		location /post;
		{
			root /rss;
			
		}
		location /
		{
			root /rss;
			index ./rss/home/index.html;
		}
		location /directory 
		{
        	root /rss;
			index ./rss/directory/YoupiBanane/youpi.bad_extension;
    	}
		location /directory/nop 
		{
        	root /rss;
			index ./rss/directory/nop/youpi.bad_extension;
    	}
		location /post_body
		{
			root /rss;
			index ./rss/post_body/index;
		}
		default_error_pages ./rss/error/error.html;
		client_body_size 1000000000;
		http_method GET POST DELETE PUT;
		
}
