server: {
		Host localhost;
		Port 80;
		server_name localhost;
		default_error_pages error.html;
		client_body_size 10000;
	
		# index index.html;

		# root /files/test;
}
server: {
		Host localhost;
		Port 8000;
		server_name localhost;
		default_error_pages error.html;
		client_body_size 10000;

		# index index.html;

		# root /files/test;
}
server: {
		Host localhost;
		Port 9999;
		server_name localhost;
		default_error_pages error.html;
		client_body_size 15000;

		# index index.html;

		# root /files/test;
}